{
  "name": "pixel-nations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "qa:screens": "node scripts/qa-screenshots.mjs",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "qa:village": "node scripts/qa-village-scene.mjs",
    "qa:village-v2-assets": "node scripts/qa-village-v2-assets.mjs",
    "qa:world": "node scripts/qa-world-scene.mjs",
    "qa:expansion": "node scripts/qa-expansion-loop.mjs",
    "qa:public-evidence": "node scripts/pn-handoff.mjs --check-public-evidence",
    "pn:handoff": "node scripts/pn-handoff.mjs",
    "pn:quick": "npm run qa:smoke && npm run pn:handoff",
    "pn:finish": "npm run build && npm run qa:village && npm run qa:world && npm run qa:expansion && npm run qa:smoke && npm run qa:screens && npm run qa:smoke && npm run pn:handoff",
    "lint": "eslint",
    "pn:ops-report": "node scripts/pn-ops-report.mjs",
    "pn:visual-gate": "node scripts/pn-visual-gate.mjs",
    "pn:public-check": "node scripts/pn-public-qa-check.mjs",
    "pn:status": "node scripts/pn-status.mjs",
    "pn:report": "node scripts/pn-report.mjs",
    "pn:outbox": "node scripts/pn-report.mjs",
    "pn:confusion": "node scripts/pn-player-confusion.mjs",
    "pn:player-confusion": "node scripts/pn-player-confusion.mjs",
    "pn:cloud-ready": "node scripts/pn-cloud-readiness.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
